[ADDED] Reactor Trip (color) at (x=7, y=90, w=175, h=42)
[ADDED] Setback (color) at (x=185, y=93, w=173, h=40)
[ADDED] ADS actuation (color) at (x=362, y=91, w=174, h=39)
[ADDED] Rods in manual (color) at (x=540, y=90, w=174, h=43)
[ADDED] MSS isolation (color) at (x=718, y=96, w=171, h=36)
[ADDED] Low CNR vacuum (color) at (x=895, y=94, w=172, h=37)
[ADDED] Turning gear (color) at (x=1071, y=93, w=173, h=37)
[ADDED] Turbine trip (color) at (x=1250, y=92, w=171, h=40)
[ADDED] Low RCS pressure (color) at (x=9, y=141, w=171, h=37)
[ADDED] Stepback (color) at (x=189, y=142, w=170, h=34)
[ADDED] PDHR actuation (color) at (x=367, y=143, w=168, h=34)
[ADDED] High CBS pressure (color) at (x=543, y=143, w=168, h=35)
[ADDED] FWS isolation (color) at (x=719, y=143, w=168, h=34)
[ADDED] Low steam pressure (color) at (x=899, y=145, w=165, h=32)
[ADDED] Gen breaker open (color) at (x=1075, y=144, w=166, h=31)
[ADDED] Runback (color) at (x=1251, y=144, w=168, h=35)